[theme]
inherit = greencloud
stylesheet = bettercloud.css
pygments_style = tango

[options]

footerbgcolor = #fff

codebgcolor = #fff
codetrimcolor = #AACC99

codevarfont = "Droid Sans Mono", monospace
codeblockfont = "Droid Sans Mono", monospace
